<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>32b7691f-d617-4326-920b-416ed6f334f8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCase.Caching\ProductCase.Caching.csproj" />
    <ProjectReference Include="..\ProductCase.Common\ProductCase.Common.csproj" />
    <ProjectReference Include="..\ProductCase.Dto\ProductCase.Dto.csproj" />
    <ProjectReference Include="..\ProductCase.Service\ProductCase.Service.csproj" />
  </ItemGroup>


</Project>
