# ProductCase

./: ProductCase.sln  README.md
ProductCase.Api/: Dockerfile  ProductCase.Api.csproj  Program.cs  Startup.cs  docker-compose.yml
ProductCase.Api/Controllers/: ProductCategoryController.cs  ProductController.cs
ProductCase.Caching/: CacheManager.cs  ICacheManager.cs
ProductCase.Caching/Extensions/: CacheManagerExtensions.cs
ProductCase.Common/Constants/: Product.cs  ProductCategory.cs
ProductCase.Common/Enums/: ResponseStatusEnum.cs  StatusEnum.cs
ProductCase.Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
ProductCase.Data/: DatabaseContext.cs  IRepository.cs  ProductCase.Data.csproj  Repository.cs
ProductCase.Data/Entity/: BaseEntity.cs  CategoryAttribute.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
ProductCase.Dto/: ApiResultDto.cs  ProductCase.Dto.csproj
ProductCase.Dto/ProductCategoryDtos/: CategoryAttributeDto.cs  ProductCategoryAddDto.cs  ProductCategoryDetailDto.cs  ProductCategoryFilterDto.cs  ProductCategoryUpdateDto.cs
ProductCase.Dto/ProductDtos/: ProductAddDto.cs  ProductAttributeAddUpdateDto.cs  ProductAttributeDetailDto.cs  ProductDetailDto.cs  ProductFilterDto.cs  ProductUpdateDto.cs
ProductCase.Service/: ProductCase.Service.csproj
ProductCase.Service/ProductCategoryServices/: IProductCategoryService.cs  ProductCategoryService.cs
ProductCase.Service/ProductServices/: IProductService.cs  ProductService.cs
ProductCase.Test/: ProductCase.Test.csproj  ProductTest.cs
